C:\Users\Fred\source\repos\whc\whc\bin\Debug\whc.exe.config
C:\Users\Fred\source\repos\whc\whc\bin\Debug\whc.exe
C:\Users\Fred\source\repos\whc\whc\bin\Debug\whc.pdb
C:\Users\Fred\source\repos\whc\whc\bin\Debug\Aspose.Words.dll
C:\Users\Fred\source\repos\whc\whc\bin\Debug\log4net.dll
C:\Users\Fred\source\repos\whc\whc\bin\Debug\WHC.OrderWater.Commons.dll
C:\Users\Fred\source\repos\whc\whc\bin\Debug\WHC.OrderWater.Commons.xml
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.csprojAssemblyReference.cache
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.Form1.resources
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.Properties.Resources.resources
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.csproj.GenerateResource.cache
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.csproj.CoreCompileInputs.cache
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.csproj.CopyComplete
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.exe
C:\Users\Fred\source\repos\whc\whc\obj\Debug\whc.pdb
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\bin\Debug\whc.exe.config
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\bin\Debug\whc.exe
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\bin\Debug\whc.pdb
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\bin\Debug\WHC.OrderWater.Commons.xml
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.csprojAssemblyReference.cache
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.Form1.resources
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.Properties.Resources.resources
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.csproj.GenerateResource.cache
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.csproj.CoreCompileInputs.cache
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.csproj.CopyComplete
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.exe
E:\坚果云\我的坚果云\个人资料\libs\whc20181129\whc\whc\obj\Debug\whc.pdb
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.csprojAssemblyReference.cache
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.Form1.resources
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.Properties.Resources.resources
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.csproj.GenerateResource.cache
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.csproj.CoreCompileInputs.cache
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.exe
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.pdb
C:\Users\Fred\source\repos\whc201811292\whc\whc\bin\Debug\riskDB.mdb
C:\Users\Fred\source\repos\whc201811292\whc\whc\bin\Debug\whc.exe.config
C:\Users\Fred\source\repos\whc201811292\whc\whc\bin\Debug\whc.exe
C:\Users\Fred\source\repos\whc201811292\whc\whc\bin\Debug\whc.pdb
C:\Users\Fred\source\repos\whc201811292\whc\whc\bin\Debug\WHC.OrderWater.Commons.xml
C:\Users\Fred\source\repos\whc201811292\whc\whc\obj\Debug\whc.csproj.CopyComplete
